<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>QUẢN LÍ HỆ THỐNG</title>
    <style>
        *{
            padding: 0 auto;
            margin: 0 auto;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: auto;
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: #cfcc10;
        }
        .header-logo img{
            padding-top: 1%;
        }
        .header-logo{
            width: 100%;
            height: 160px;
        }
        .header-logo a{
            margin-left: 24%;
        }
        .header-logo span{
            margin-right: 50px;
            float: right;
            margin-top: 4%;
            margin-right: 20%;
        }
        #txtSearch{
            width: 470px;       
            height: 50px;
            background-color: #dcd9d9;
            border-radius: 7px;
            border: 1px solid #9a9797;
            color: #000;
            font-size: 17px;
        }
        #btnSearch{
            width: 50px;
            height: 40px;
            border-radius: 7px;
            background-color: #6f5e05;
            cursor: pointer;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: rgb(171, 150, 28);
            text-align: center;
        }
        .menu ul a{
            text-decoration: none;
        }
        .menu ul li{
            list-style: none;
            display: inline;
            line-height: 50px;
            text-align: center;
            margin: 10%;
            color: #000;
            font-size: 180%;
        }
        .system{
            width: 99.4%;
            height: 500px;
            background-color: #ffffff;
            border: 4px solid #323232;
            overflow: auto;
        }
        table, th, td {
            border:1px solid black;
            border-collapse: collapse;
        }
        table{
            margin-top: 5px;
            width: 100%;
        }
        th{
            font-size: 23px;
            height: 50px;
            color: #ffffff;
            background-color: #585757;
        }
        td{
            height: 45px;
        }
        #update{
            text-align: center;
            background-color: #cfcc10;
            cursor: pointer;
        }
        .adduser{
            width: 100%;
            height: 41.9%;
            display: flex;
        }
        .add{
            width: 80%;
            height: 100%;
        }
        #txtAddnew{
            margin-left: 2%;
            margin-top: 3%;
            background-color: #beb67e;
            width: 30%;
            height: 50px;
            border-radius: 7px;
            font-size: 18px;
            border: 1px solid #074075;
        }
        .add-end{
            width: 100%;
            height: 15%;
            margin-top: 5%;
        }
        #btnAdd{
            width: 70px;
            height: 35px;
            float: right;
            background-color: #6f5e05;
            font-size: 18px;
            margin-right: 20px;
            color: #d4d4d4;
            border-radius: 4px;
            cursor: pointer;
        }
        #btnDelete{
            width: 70px;
            height: 35px;
            font-size: 15px;
            border-radius: 4px ;
            cursor: pointer;
            float: right;
            color: white;
            background-color: rgb(119, 11, 11);
            margin-right: 180px;
        }
        .footer{
              width: 100%;
              height: 80px;
              text-align: center;
              background-color: #cfcc10;
              margin-top: 30px;
              text-align: center;
              padding-top: 10px;
            }
            .footer span a{
            padding: 30px;
            text-align: center;
            text-decoration: none;
            color: #404040;
            padding: 8px;
            margin-top: 10px;
            }
            .txt{
            font-size: 20px;
            }
            h2{
                margin: 10px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#"><img src="img/looogo.png"  style="width: 150px "></a>
                <span>
                    <input id="txtSearch" type="search" placeholder="Tên tài khoản ....">
                    <button id="btnSearch"><i class="fa-solid fa-magnifying-glass"></i></button>
                </span>
            </div>
        </div>
        <div class="main">
            <div class="menu">
                <ul>
                    <a href="qlisanpham.html"><li>QUẢN LÍ SẢN PHẨM</li></a>
                    <a href="qlihethong.html"><li>QUẢN LÍ HỆ THỐNG</li></a>
                </ul>
            </div>
            <div class="system">
                <table id="tblHethong">
                <tr>
                    <th id="txtMaTK" style="width: 11%;">Mã TK</th>
                    <th id="txtTenchuTK" style="width: 20%;">Tên chủ TK</th>
                    <th id="txtNgaysinh" style="width: 12%;">Ngày sinh</th>
                    <th id="txtGioitinh" style="width: 10%;">Giới tính</th>
                    <th id="txtSdt" style="width: 14%;">SĐT</th>
                    <th id="txtTaikhoan" style="width: 16%;">Tài khoản</th>
                    <th id="txtMatkhau" style="width: 12%;">Mật khẩu</th>
                    <th id="txtChitiet" style="width: 6%;">Chi tiết</th>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                </table>
            </div>
            <div class="adduser">
                <div class="add">
                    <input id="txtAddnew" class="txtMaNV" type="text" placeholder="Mã TK" required>
                    <input id="txtAddnew" class="txtTenNV" type="text" placeholder="Tên chủ TK" required>
                    <input id="txtAddnew" class="txtNgaysinh" type="text" placeholder="Ngày sinh" required>
                    <input id="txtAddnew" class="txtGioitinh" type="text" placeholder="Giới tính" required>
                    <input id="txtAddnew" class="txtSdt" type="text" placeholder="Số điện thoại" required>
                    <input id="txtAddnew" class="txtTaikhoan" type="text" placeholder="Tài khoản" required>
                    <input id="txtAddnew" class="txtMatkhau" type="text" placeholder="Mật khẩu" required>
                    <div class="add-end">
                        <input id="btnDelete" type="submit" value="Xóa">
                        <input id="btnAdd" type="submit" value="Lưu">
                    </div> 
                </div>
            </div>
        </div>
        <div class="footer">
            <span>
                <a class="txt" href="">Liên hệ bản quyền</a>
                <a class="txt" href="">Chính sách bảo mật</a>
            </span>
            <h2>Copyright © by SMARTKINGDOM</h2>
        </div>
    </div>
    
</body>
</html>