<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SMARTKINGDOM</title>
    <style>
        *{
            padding: 0 auto;
            margin: 0 auto;
        }
        body{
            background-color:#ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
        }
        .head{
            display: flex;
            width: 100%;
            height: 130px;
            background-color: rgb(3, 11, 57);
            padding-top: 15px;
            text-align: center;
        }
        .main{
            width: 100%;
            height: 790px;
            background-color: #ffffff;
            display: flex;
        }
        .menu{
            width: 20%;
            height: 99.9%;
            background-color: #141414;
        }
        .btnMenu a{
            text-decoration: none;
            color: #ffffff;
            line-height: 50px;
            padding-left: 15px;
        }
        .btnMenu:hover{
            background-color: #515151;
        }
        .btnMenu:active{
            background-color: rgb(3, 11, 57);
        }
        .btnMenu{
            width: 100%;
            height: 50px;
            background-color: rgb(35, 35, 42);
            border: 1px solid #8c8c8c;
            cursor: pointer; 
        }
        .btnMenu ul li{
            font-size: 20px;
            padding: 5px;
            list-style: none;
        }
        p{
            margin-left: 20px;
            padding-top: 5px;
            color: #dcd9d9;
        }
        .staff{
            width: 80%;
            height: 99.8%;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(240, 240, 240);
        }
        #txtSearch{
            width: 350px;       
            height: 30px;
            background-color: #dcd9d9;
            border-radius: 7px;
            border: 2px solid #9a9797;
            color: #000;
            font-size: 14px;
        }
        #btnSearch{
            width: 40px;
            height: 30px;
            border-radius: 7px;
            background-color: #074075;
            cursor: pointer;
            color: aliceblue;
        }
        .staff-search{
            width: 100%;
            height: 40px;
            display: flex;
            background-color: #2a2828;
        }
        .system{
            margin-top: 10px;
            width: 99.4%;
            height: 400px;
            background-color: #cecbcb;
            border: 4px solid #323232;
            overflow: auto;
        }
        table, th, td {
            border:1px solid black;
            border-collapse: collapse;
        }
        table{
            margin-top: 5px;
            width: 100%;
        }
        th{
            font-size: 23px;
            height: 50px;
            background-color: #858282;
        }
        td{
            height: 45px;
        }
        #update{
            padding-top: 5px;
            margin: 5px;
            text-align: center;
            background-color: #074075;
            color: #dcdcdc;
            border-radius: 3px;
            cursor: pointer;
        }
        .adduser{
            width: 100%;
            height: 41.9%;
            background-color: #b9b8b8;
            display: flex;
        }
        .add{
            width: 80%;
            height: 100%;
        }
        #txtAddnew{
            margin-left: 2%;
            margin-top: 3%;
            width: 30%;
            height: 12%;
            border-radius: 7px;
            font-size: 18px;
            border: 1px solid #074075;
        }
        .add-end{
            width: 100%;
            height: 15%;
            margin-top: 5%;
        }
        #btnAdd{
            width: 70px;
            height: 35px;
            float: right;
            background-color: #074075;
            font-size: 18px;
            margin-right: 20px;
            color: #d4d4d4;
            border-radius: 4px;
            cursor: pointer;
        }
        #btnDelete{
            width: 70px;
            height: 35px;
            font-size: 15px;
            border-radius: 4px ;
            cursor: pointer;
            float: right;
            color: white;
            background-color: rgb(119, 11, 11);
            margin-right: 180px;
        }
        .footer{
            width: auto;
            height: auto;
            text-align: center;
            background-color: rgb(3, 11, 57);
            padding: 8px;
        }
        .footer span a{
            padding: 30px;
            text-align: center;
            text-decoration: none;
            color: #404040;
        }
        .txt{
            font-size: 20px;
        }
        h2{
            color: #6c6262;
            font-size: 20px;
            padding-top: 10px;
        }
        a.txt:hover{
            color: #dcdcdc;
        }
        a.txt:active{
            color: #ac0000;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo"> 
            <a  href="quanlisanpham.html"><img  src="img/logosmart.png" alt="" width="150px"></a>
        </div>
    </div>
    <div class="main">
        <div class="menu">
            <div class="btnMenu">
                <a href="quanlihethong.html"> QUẢN LÝ HỆ THỐNG</a>
            </div>
            <div class="btnMenu">
                <a href="quanlisanpham.html"> QUẢN LÝ SẢN PHẨM</a>
            </div>
        </div>
        <div class="staff">
            <div class="staff-search">
                <p>Hệ thống</p>
                <div class="search">
                    <input id="txtSearch" type="search" placeholder="Tên tài khoản ....">
                    <button id="btnSearch"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            <div class="system">
                <table id="tblHethong">
                <tr>
                    <th id="txtMaTK" style="width: 11%;">Mã TK</th>
                    <th id="txtTenchuTK" style="width: 20%;">Tên chủ TK</th>
                    <th id="txtNgaysinh" style="width: 12%;">Ngày sinh</th>
                    <th id="txtGioitinh" style="width: 10%;">Giới tính</th>
                    <th id="txtSdt" style="width: 14%;">SĐT</th>
                    <th id="txttaikhoan" style="width: 16%;">Tài khoản</th>
                    <th id="txtMatkhau" style="width: 12%;">Mật khẩu</th>
                    <th id="txtChitiet" style="width: 6%;">Chi tiết</th>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><center><input id="update" type="submit" value="Xem"></center></td>
                  </tr>
                </table>
            </div>
            <div class="adduser">
                <div class="add">
                    <input id="txtAddnew" class="txtMaNV" type="text" placeholder="Mã TK" required>
                    <input id="txtAddnew" class="txtTenNV" type="text" placeholder="Tên chủ TK" required>
                    <input id="txtAddnew" class="txtNgaysinh" type="text" placeholder="Ngày sinh" required>
                    <input id="txtAddnew" class="txtGioitinh" type="text" placeholder="Giới tính" required>
                    <input id="txtAddnew" class="txtSdt" type="text" placeholder="Số điện thoại" required>
                    <input id="txtAddnew" class="txtTaikhoan" type="text" placeholder="Tài khoản" required>
                    <input id="txtAddnew" class="txtMatkhau" type="text" placeholder="Mật khẩu" required>
                    <div class="add-end">
                        <input id="btnDelete" type="submit" value="Xóa">
                        <input id="btnAdd" type="submit" value="Lưu">
                    </div> 
        
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>
            <a class="txt" href="">Liên hệ bản quyền</a>
            <a class="txt" href="">Chính sách bảo mật</a>
        </span>
        <h2>Copyright © by SMARTKINGDOM</h2>
    </div>
    
</body>
</html>