<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SMARTKINGDOM LOGIN</title> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
              margin: 0 auto;
              padding: 0 auto;
              box-sizing: border-box;
              font-family: 'Poppins',sans-serif;
          }
          body{
              background: #9a9797;
              overflow: hidden;
          }
          .head{
              width: 0 auto;
              height: 130px;
              background-color: rgb(3, 11, 57);
              padding-top: 15px;
              text-align: center;

          }
          .wrapper{
              max-width: 500px;
              width: 100%;
              background: #fff;
              border-radius: 5px;
              margin-top: 130px;
              margin-bottom: 120px;
              box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
          }
          .wrapper .title{
              height: 90px;
              background: rgb(3, 11, 57);
              border-radius: 5px 5px 0 0;
              color: #fff;
              font-size: 30px;
              font-weight: 600;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .wrapper form{
              padding: 30px 25px 25px 25px;
          }
          .wrapper form .form-group{
              height: 45px;
              margin-bottom: 15px;
              position: relative;
          }
          .wrapper form .form-group input{
              height: 100%;
              width: 100%;
              outline: none;
              padding-left: 60px;
              border-radius: 5px;
              border: 1px solid lightgrey;
              font-size: 16px;
              transition: all 0.3s ease;
          }
          form .form-group input:focus{
              border-color: rgb(3, 11, 57);
              box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
            }
          form .form-group input::placeholder{
              color: #999;
          }
          .wrapper form .form-group i{
              position: absolute;
              width: 47px;
              height: 100%;
              color: #fff;
              font-size: 18px;
              background: rgb(3, 11, 57);
              border: 1px solid rgb(3, 11, 57);
              border-radius: 5px 0 0 5px;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .wrapper form .pass{
              margin: -8px 0 20px 0;
          }
          .wrapper form .pass a{
              color: rgb(3, 11, 57);
              font-size: 17px;
              text-decoration: none;
          }
          .wrapper form .pass a:hover{
              text-decoration: underline;
          }
          #btnResetPassword{
              color: #fff;
              font-size: 20px;
              width: 450px;
              height: 50px;
              font-weight: 500;
              padding-left: 0px;
              border-radius: 5px;
              background: rgb(3, 11, 57);
              border: 1px solid rgb(3, 11, 57);
              cursor: pointer;
              margin-top: 30px;
          }
          #btnResetPassword:hover{
            opacity: 0.8;
          }
          .wrapper form .signup-link{
              text-align: center;
              margin-top: 20px;
              font-size: 17px;
          }
          .footer{
              width: auto;
              height: auto;
              text-align: center;
              background-color: rgb(3, 11, 57);
              padding: 8px;
          }
          .footer span a{
              padding: 30px;
              text-align: center;
              text-decoration: none;
              color: #404040;
          }
          h2{
              color: #6c6262;
              font-size: 20px;
              padding-top: 10px;
          }
          a.txt:hover{
              color: #dcdcdc;
          }
          a.txt:active{
              color: #ac0000;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"> 
            <a  href="#"><img  src="img/logosmart.png" alt="" width="150px"></a>
        </div>
        <div class="wrapper">
            <div class="title"><span>LẤY LẠI MẬT KHẨU</span></div>
            <form action="#">
                <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input id="txtUser" type="text" placeholder="Nhập tài khoản" required>
                </div>
                <input id="btnResetPassword" type="submit" value="Lấy mật khẩu" >
            </form>
        </div>
      <div class="footer">
          <span>
              <a class="txt" href="">Liên hệ bản quyền</a>
              <a class="txt" href="">Chính sách bảo mật</a>
          </span>
          <h2>Copyright © by SMARTKINGDOM</h2>
      </div>
    </div>

</body>
</html>